========================================================== BACKTESTING REPORT =========================================================
|     Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ETH/USDT |     38 |           0.77 |          29.44 |           329.211 |          32.92 |        7:41:00 |    20    13     5  52.6 |
|    TOTAL |     38 |           0.77 |          29.44 |           329.211 |          32.92 |        7:41:00 |    20    13     5  52.6 |
========================================================= ENTER TAG STATS ==========================================================
|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| TOTAL |     38 |           0.77 |          29.44 |           329.211 |          32.92 |        7:41:00 |    20    13     5  52.6 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |      33 |     20    13     0   100 |           1.29 |          42.71 |           486.486 |          42.71 |
|        exit_signal |       3 |      0     0     3     0 |          -3.26 |          -9.77 |          -111.487 |          -9.77 |
| trailing_stop_loss |       2 |      0     0     2     0 |          -1.75 |          -3.5  |           -45.789 |          -3.5  |
====================================================== LEFT OPEN TRADES REPORT ======================================================
|   Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2022-06-30 00:00:00 |
| Backtesting to              | 2022-07-29 00:00:00 |
| Max open trades             | 1                   |
|                             |                     |
| Total/Daily Avg Trades      | 38 / 1.31           |
| Starting balance            | 1000 USDT           |
| Final balance               | 1329.211 USDT       |
| Absolute profit             | 329.211 USDT        |
| Total profit %              | 32.92%              |
| CAGR %                      | 3494.00%            |
| Profit factor               | 3.09                |
| Trades per day              | 1.31                |
| Avg. daily profit %         | 1.14%               |
| Avg. stake amount           | 1144.969 USDT       |
| Total trade volume          | 43508.833 USDT      |
|                             |                     |
| Best Pair                   | ETH/USDT 29.44%     |
| Worst Pair                  | ETH/USDT 29.44%     |
| Best trade                  | ETH/USDT 3.78%      |
| Worst trade                 | ETH/USDT -4.38%     |
| Best day                    | 80.667 USDT         |
| Worst day                   | -47.817 USDT        |
| Days win/draw/lose          | 11 / 10 / 5         |
| Avg. Duration Winners       | 4:24:00             |
| Avg. Duration Loser         | 10:24:00            |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 973.433 USDT        |
| Max balance                 | 1380.969 USDT       |
| Max % of account underwater | 5.71%               |
| Absolute Drawdown (Account) | 5.71%               |
| Absolute Drawdown           | 78.83 USDT          |
| Drawdown high               | 380.969 USDT        |
| Drawdown low                | 302.139 USDT        |
| Drawdown Start              | 2022-07-22 12:00:00 |
| Drawdown End                | 2022-07-28 12:00:00 |
| Market change               | 39.01%              |
=====================================================
